{
  "name": "ejin/upload-video",
  "description": "Add video tags for fof uploader.",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.8"
  },
  "authors": [
    {
      "name": "John Lewis Sims",
      "email": "john@ejincollective.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ejin\\UploadVideo\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "UploadVideo",
      "icon": {
        "name": "fas fa-video",
        "backgroundColor": "#2D2927",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
